user="uinput"
password="12345"
Secret_Key='SecretKey'
TWILIO_ACCOUNT_SID=AC15b88702dfdf4ac81646fc8686ecc153
TWILIO_AUTH_TOKEN=a6bb9df22759b6f5433e8faf52d88828
Sandbox account=sb-wtwkc7524119@business.example.com
Client ID=AZtehiTpfivRXPNTpsbdEXhNlQ0LR9ijT9Kt_2WFrn5XhojIWX9sqxnDs3A2MgCC0Q01nWwCL5AItjqy
SECRET=EOEMqOGs-BsvMMy-Ya6M8CDPIrKyfrEh71tb3BSjn3s81h1yv6pIh8Vg7YoLZFo5oF5Ax-YtKkLqX7Hy
RAZOR_PAY_KEY_ID="rzp_test_0bM611iljsCqKa"
RAZOR_PAY_KEY_SECRET="TANmO7tyq5XpjcbDW4u97hcW"
AWS_SES_KEY=AKIAQZZIBAIOAUR3SMV7
AWS_SES_SECRET=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
SENDGRID_API_KEY=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